[33mcommit 2abf106422e73e87a80d8b137470070e095c0852[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vinicius <telesasuke332@gmail.com>
Date:   Wed Jun 19 15:08:05 2024 -0300

    Adicionando campo de nome na pagina de contato

[33mcommit 4572b9d4b063fd5534e9c9ba56a7baa4462c0728[m
Author: Vinicius <telesasuke332@gmail.com>
Date:   Tue Jun 18 15:45:28 2024 -0300

    Adicionando campo de e-mail na pagina de contato

[33mcommit 264b580d13ddb1fe03db1c59d1014a8c8865ee40[m
Author: Vinicius <telesasuke332@gmail.com>
Date:   Tue Jun 18 15:36:10 2024 -0300

    Criando pagina de contato

[33mcommit 912d9679603473711e98b8a4f8e1255d59136651[m
Author: Vinicius <telesasuke332@gmail.com>
Date:   Tue Jun 18 15:33:42 2024 -0300

    Mudando Head do Site

[33mcommit d214cbe7038958756ef48fb6fdfe376fc2f0fd96[m
Author: Vinicius <telesasuke332@gmail.com>
Date:   Tue Jun 18 15:27:25 2024 -0300

    Adicionando uma nova imagem no site
